#header
  background: $header_bg url(/images/millimeterpapier.png) top left
  padding: 25px 0
  h1
    display: inline-block
    margin: 0
    a.title
      display: block
      width: 421px
      height: 110px
      text-indent: -999px
      background: transparent url(/images/halfbyte.png) top left
      font-family: Menlo, Vera Sans Mono, Courier New, monospace
      font-weight: normal
      color: $title_color
      text-decoration: none