#page
  background-color: $main_bg
#main
  background-color: $main_bg
  border-right: 1px solid $sidebar_border
  padding:
    top: 25px
    bottom: 25px
  .content
    h1,h2,h3
      +pixel-font
      color: #f00
      text-shadow: #444 1px 1px 0px
  
    .call-me
      margin-bottom: 25px