// Link Colors
$link_color: lighten(#165B94, .30)

// Main Section Colors
$body_color: #333
$light_text: #999
$body_bg: #323232

$header_bg: #fff
$header_border: #fff
$title_color: #000

$nav_color: #fff
$nav_color_hover: #f80
$nav_bg: #000
$nav_border_top: #000
$nav_border_bottom: #000
$nav_border_left: #fff
$nav_border_right: #000

$page_border_sides: #ccc
$page_bg: #f0f0f0
$sidebar_bg: #fcfcfc
$sidebar_border: #eee

// Blog 
$article_border: #eee
$main_bg: #fff

$footer_color: #999
$footer_bg: #444

// Form Colors
$fieldset_bg: #ececec
$fieldset_border: #c3c3c3

$textinput_color: #333
$textinput_bg: #f4f4f4
$textinput_bg_focus: #fefeee

$textinput_border_top: #aaa
$textinput_border_bottom: #c6c6c6
$textinput_border_left: #c3c3c3
$textinput_border_right: #c3c3c3
$textinput_border_focus: #989898

$twitter_topic: #888